<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVA Fotografía V2 Dani</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 110vh;
            background: url("background-image.png") no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 20px 100px;
          background: black;
          z-index: 99;
        }
        
        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        header h1 {
            color: white;
            font-size: 30#42445Apx;
            flex: 1;
            text-align: center;
         }
         
        .menu {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 20px;
            top: 20px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .bar {
            display: block;
            height: 4px;
            width: 45px;
            background-color: white;
            margin: 5px 0;
            transition: 0.3s ease;
            transform-origin: center;
        }
        
        .menu.open .bar:nth-child(1) {
            transform: rotate(43deg) translate(10px, 10px);
        }
        .menu.open .bar:nth-child(2) {
            opacity: 0;
        }
        .menu.open .bar:nth-child(3) {
            transform: rotate(-43deg) translate(10px, -10px);
        }
         
        .mensaje {
           position: absolute;
           width: 400px;
           height:440px;
           background: transparent;
           border: 2px solid rgba(255, 255, 255, .5);
           border-radius: 20px;
           backdrop-filter: blur(20px);
           box-shadow: 0 0 30px rgba(0, 0, 0, .5);
           display: flex;
           justify-items: center;
           align-items: center;
           overflow: hidden;
           transition: opacity 0.5s ease, 
           transform 0.2s ease;
           opacity: 1;
           transform: scale(1);
           z-index: 3;
         }
         
         .mensaje.hidden {
           opacity: 0;
           transform: scale(0.9);
           pointer-events: none;
         }
         
         .mensaje form-box {
           width: 100%;
           padding: 40px;
         }
         
         .form-box h2 {
           font-size: 2em;
           color: #fff;
           text-align: center;
         }
         .form-box h3 {
           font-size: 16px;
           color: #fff;
           text-align: center;
         }
         
         .mensaje .icon-close {
           position: absolute;
           top: 0;
           right: 0;
           width: 45px;
           height: 45px;
           background: rgba(53,59,103,255);
           font-size: 2em;
           color: #fff;
           display: flex;
           justify-content: center;
           align-items: center;
           border-bottom-left-radius: 20px;
           cursor: pointer;
           z-index: 1;
         }
         
         .contenido-text {
           display: flex;
           z-index: -1;
           flex-direction: column;
           justify-content: center;
           
         }
         
         .contenido-text h3 {
           color: #fff;
         }
         
         .contenido-text span {
           color: #fff;
         }
        
    </style>
    
</head>

<body>

    <header>
    <div class="header-content">
      <h1> Técnicas Fotográficas</h1>
      </div>
      
    <div class="menu" id="menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    </header>


    <div class="mensaje">
      <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
      
      
      <div class="form-box login">
        <h2>¡Bienvenido a Nuestra OVA!</h2>
        <h3>
        <p>By: Daniel Peluffo</p>
        <p>Cristian Ibáñez</p>
        <p>Gabriel Cardoza</p>
        </h3>
      </div>
    </div>
    
    <div class="contenido-text">
    <h3>Introducción a la Fotografía</h3>
    <span>La fotografía es el arte y la técnica de capturar imágenes utilizando la luz. A lo largo de su historia, ha pasado de ser una herramienta exclusiva y experimental a una forma de expresión accesible y versátil en el mundo digital. La fotografía impacta en muchas áreas: desde el arte y el periodismo hasta la publicidad y la ciencia, permitiendo comunicar ideas, emociones y datos de manera única.</span></div>
    
<script>
  const mensaje = document.querySelector('.mensaje');
  const iconClose = document.querySelector('.icon-close');
  const menu = document.getElementById('menu');
  
  iconClose.addEventListener('click', () => { mensaje.classList.add('hidden');
        });
  menu.addEventListener('click', () => 
    { menu.classList.toggle('open');
        });
</script>

</body>

</html>